一、	建立一個 (學號.ipynb) 檔案，每一個題目不可只有程式碼必須有輸出結果才給分，考試結束請將該檔案上傳至classroom平台。(10%)

二、	第一個區塊寫上姓名、座號等識別資訊。(10%)

三、	所有的題目也請在作答的區塊上方以註解的形式填入題目(5%)

四、	四則運算(P.34) (10%)
甲、	輸出：計算 20000 * ( 1 + 0.03  ) 的結果
乙、	輸出：計算 2**10 的結果

五、	字串相加、複製處理(P.40) (10%)
輸入：兩個變數str1 = 'Sun'、str2 = 'day'
輸出：1.兩個字串相加的結果，2.計算字串長度。

六、	數字加總(作業1016) (10%)
輸入：輸入三個數
輸出：三個數值的總和

七、	資料型別轉換函數操作(P.74) (10%)
輸入：輸入十進位數字100
輸出：轉換後的二進位print( bin())、十六進位print( hex())

八、	計算本利和(P.79) (10%)
# 本利合公式=(p*(1+i))**n
輸入：年利率、本金、存款年數，使用鍵盤int(input('輸入整數：'))
輸出：本金加利息合計結果

九、	依照報考汽機車駕照年齡資格(18歲)判斷(P.87) (10%)
輸入：用int(input())輸入一組數字
輸出：輸出可否報考駕照。

十、	計算貨幣升貶值幅度(P.88) (10%)
輸入：新、舊匯率
輸出：貨幣升貶值幅度

